# my-rag-ai-back-learning

./: .dockerignore  Dockerfile  README.md  docker-compose.full.yml  pom.xml
docs/: README.md
docs/01-需求分析/: 需求分析.md
docs/02-架构设计/: 架构设计.md
docs/03-详细设计/: 详细设计.md
docs/04-测试方案/: 测试方案.md
docs/05-部署与启动/: docker-milvus-attu-compose.yml  数据库初始化指南.md  本地启动实操记录.md  部署与启动.md
docs/06-监控与运维/: 监控与运维.md
docs/07-问题解决记录/: Bug与优化跟踪.md  JWT问题排查指南.md  JWT问题解决方案.md  Redis序列化问题修复.md  SWAGGER_SUCCESS.md  知识库文件计数不一致问题解决方案.md  聊天历史记录持久化解决方案.md
docs/08-变动清单/: 主要变动清单.md
docs/09-接口文档说明/: Swagger使用说明.md
src/main/java/com/kinghy/rag/: RagAiApplication.java
src/main/java/com/kinghy/rag/aop/: LoggingAspect.java
src/main/java/com/kinghy/rag/common/: ApplicationConstant.java  ErrorCode.java  JwtTokenUserInterceptor.java  KnowledgeBaseType.java
src/main/java/com/kinghy/rag/config/: ApplicationConfig.java  ChatPaginationConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/kinghy/rag/controller/: AdminController.java  AiRagController.java  ChatController.java  ChatSessionController.java  KnowledgeBaseController.java  KnowledgeBaseFileController.java  KnowledgeController.java  TestController.java
src/main/java/com/kinghy/rag/entity/: AliOssFile.java  ChatMessage.java  ChatSession.java  KnowledgeBase.java  KnowledgeBaseFile.java
src/main/java/com/kinghy/rag/exception/: ChatException.java  ChatExceptionHandler.java  InvalidSessionStateException.java  MessagePersistenceException.java  SessionNotFoundException.java  UserAccessDeniedException.java
src/main/java/com/kinghy/rag/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeBaseFileMapper.java  KnowledgeBaseMapper.java
src/main/java/com/kinghy/rag/pojo/dto/: ChatMessageDTO.java  CreateKnowledgeBaseDTO.java  KnowledgeBaseQueryDTO.java  UpdateKnowledgeBaseDTO.java
src/main/java/com/kinghy/rag/pojo/vo/: ChatMessageVO.java  ChatSessionVO.java  CursorPageResult.java  PageResult.java
src/main/java/com/kinghy/rag/scheduled/: TaskJobScheduled.java
src/main/java/com/kinghy/rag/service/: AliOssFileService.java  ChatCacheService.java  ChatCleanupService.java  ChatMessageService.java  ChatSessionService.java  KnowledgeBaseFileService.java  KnowledgeBaseService.java  VectorStoreManager.java
src/main/java/com/kinghy/rag/service/impl/: AliOssFileServiceImpl.java  ChatCacheServiceImpl.java  ChatCleanupServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  KnowledgeBaseFileServiceImpl.java  KnowledgeBaseServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java  VectorStoreManagerImpl.java
src/main/java/com/kinghy/rag/task/: ChatCleanupTask.java
src/main/java/com/kinghy/rag/util/: RetryUtil.java
src/main/java/com/kinghy/rag/utils/: SearchUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  KnowledgeBaseFileMapper.xml  KnowledgeBaseMapper.xml
src/main/resources/markdown/: home.md
src/main/resources/prompts/: system-qa.st
src/main/resources/sql/: fix_foreign_key_types.sql  fix_knowledge_base_file_count.sql  init.sql  knowledge_base_migration.sql
src/test/java/com/kinghy/rag/config/: ChatTestConfiguration.java  RedisSerializationTest.java
src/test/java/com/kinghy/rag/entity/: ChatEntityTest.java
src/test/java/com/kinghy/rag/integration/: ChatIntegrationTest.java
src/test/java/com/kinghy/rag/service/: ChatMessageServiceTest.java  ChatSessionServiceTest.java  KnowledgeBaseServiceTest.java  VectorStoreManagerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: test-data.sql  test-schema.sql
